﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | Diskominfo Bondowoso Network</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <!-- <link rel="stylesheet" href="plugins\swiper\swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css"> -->
    <!-- <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css"> -->
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>

<body>

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>
    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)
    <div class="preLoader"></div>

    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <img src="logo.png" data-animate="fadeInUp" data-delay="1.1">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Diskominfo <br>Kabupaten Bondowoso</h1>
                        <h2 data-animate="fadeInUp" data-delay="1.3"><span class="typed"></span></h2>
                        <h4 data-animate="fadeInUp" data-delay="1.4">Selamat datang di layanan Diskominfo</h4>
                        </br>
                    </div>
                    <div class="card-block py-lg px-md" data-animate="fadeInUp" data-delay="1.4">
                        <form id="loginForm" class="md-form form-light" role="form" action="$(link-login-only)" method="POST">
                            <input type="hidden" name="dst" value="$(link-orig)" />
                            <input type="hidden" name="popup" value="true" />
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inputUser" class="form-label">Username</label>
                                        <div class="md-form-line-wrap">
                                            <input id="inputUser" type="text" name="username" placeholder="username" class="form-control" autofocus required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inputPassword" class="form-label">Password</label>
                                        <div class="md-form-line-wrap">
                                            <input id="inputPassword" type="password" name="password" placeholder="password" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        $(if error)
                                        <p>Terjadi kesalahan: $(error)</p>
                                        $(endif)
                                    </div>
                                </div>

                                <div class="col-md-8">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn btn-block btn-primary"><span class="btn-elem-wrap"><span class="text">LOGIN</span></span></button><span style="display: none;" class="form-notify help-block mb-0"></span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <div style="font-size: 10px;text-align: center;">Powered by <a target="_blank" href="https://kominfo.bondowosokab.go.id">Diskominfo Bondowoso</a></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block ">
                    <div class="banner-image"> <img src="img\bup.png" alt="" data-animate="fadeInUp" data-delay="1.4" data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>

    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <script src="js\fontawesome-all.min.js"></script>
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <!-- <script src="plugins\swiper\swiper.min.js"></script> -->
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <!-- <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="plugins\parsley\parsley.min.js"></script> -->
    <!-- <script src="plugins\parallax\parallax.min.js"></script> -->
    <!-- <script src="plugins\retinajs\retina.min.js"></script> -->
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>

    $(if chap-id)
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        $('#loginForm').submit(function() {
            var password = $('#inputPassword');
            password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
        });
    </script>
    $(endif)

    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script type="text/javascript">
        document.getElementById("inputUser").focus();
    </script>
</body>

</html>