﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Auto Login | Diskominfo Bondowoso Network</title>
    <meta http-equiv="refresh" content="2; url=https://bondowosokab.go.id">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">

    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <!-- <link rel="stylesheet" href="plugins\swiper\swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css"> -->
    <!-- <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css"> -->
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">

    <script language="Javascript">
        function startClock() {
            $(
                ifpopup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
            $(endif)
            location.href = unescape('https://bondowosokab.go.id');
        }
    </script>
</head>

<body>
    <div class="preLoader"></div>

    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <!-- <script src="js\fontawesome-all.min.js"></script> -->
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <!-- <script src="plugins\swiper\swiper.min.js"></script> -->
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <!-- <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="plugins\parsley\parsley.min.js"></script> -->
    <!-- <script src="plugins\parallax\parallax.min.js"></script> -->
    <!-- <script src="plugins\retinajs\retina.min.js"></script> -->
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>

</body>

</html>