﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Auto Login | Diskominfo Bondowoso Network</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="plugins\swiper\swiper.min.css">
    <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css">
    <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>

<body>
    <div class="preLoader"></div>
    
    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <img src="logo.png" data-animate="fadeInUp" data-delay="1.1">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Diskominfo <br>Kabupaten Bondowoso</h1>
                        <h2 data-animate="fadeInUp" data-delay="1.3"><span class="typed"></span></h2>
                        <h4 data-animate="fadeInUp" data-delay="1.3">Selamat datang $(username) ! di layanan Diskominfo</h4></br>
                    </div>
                    <div class="row" data-animate="fadeInUp" data-delay="1.4">
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://google.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/google.png" alt="Google"><p align=center style="padding-bottom: 20px;">Google</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://youtube.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/youtube.png" alt="Youtube"><p align=center style="padding-bottom: 20px;">Youtube</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://facebook.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/facebook.png" alt="Facebook"><p align=center style="padding-bottom: 20px;">Facebook</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://tokopedia.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/tokopedia.png" alt="Tokopedia"><p align=center style="padding-bottom: 20px;">Tokopedia</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="https://shopee.co.id" target="_blank"><img class="iconbox-media-img" src="img/img-web/shopee.png" alt="Shopee"><p align=center style="padding-bottom: 20px;">Shopee</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="https://wa.me/6281211326207?text=ping" target="_blank"><img class="iconbox-media-img" src="img/img-web/whatsapp.png" alt="Whatsapp"><p align=center style="padding-bottom: 20px;">Whatsapp</p></a></div> 
                        </div>
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://twitter.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/twitter.png" alt="Twitter"><p align=center style="padding-bottom: 20px;">Twitter</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://www.instagram.com/alpuketmerah/" target="_blank"><img class="iconbox-media-img" src="img/img-web/instagram.png" alt="Instagram"><p align=center style="padding-bottom: 20px;">Instagram</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://maps.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/maps.png" alt="Maps"><p align=center style="padding-bottom: 20px;">Maps</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://play.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/playstore.png" alt="Playstore"><p align=center style="padding-bottom: 20px;">Playstore</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://drive.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/drive.png" alt="Drive"><p align=center style="padding-bottom: 20px;">Drive</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4">
                            <div class="form-group mb-0"><a href="http://mail.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/gmail.png" alt="Gmail"><p align=center style="padding-bottom: 20px;">Gmail</p></a></div> 
                        </div>
                    </div>
                    <div class="col-md-6" data-animate="fadeInUp" data-delay="1.5">
                        <div class="form-group mb-0">
                            <button href="logout.html?erase-cookie=true" type="submit" class="btn btn-block btn-primary"><span class="btn-elem-wrap"><span class="text">LOGOUT</span></span></button><span style="display: none;" class="form-notify help-block mb-0"></span>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block ">
                    <div class="banner-image"> <img src="img\slide.png" alt="" data-animate="fadeInUp" data-delay="1.4" data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <script src="js\fontawesome-all.min.js"></script>
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <script src="plugins\swiper\swiper.min.js"></script>
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script>
    <script src="plugins\parsley\parsley.min.js"></script>
    <script src="plugins\parallax\parallax.min.js"></script>
    <script src="plugins\retinajs\retina.min.js"></script>
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>
    
</body>

</html>