﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logout | Diskominfo Bondowoso Network</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <!-- <link rel="stylesheet" href="plugins\swiper\swiper.min.css">
    <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css">
    <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css"> -->
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>

<body>
    <div class="preLoader"></div>

    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <img src="logo.png" data-animate="fadeInUp" data-delay="1.1">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Diskominfo <br>Kabupaten Bondowoso</h1>
                        <h2 data-animate="fadeInUp" data-delay="1.3"><span class="typed"></span></h2>
                        <h4 data-animate="fadeInUp" data-delay="1.4">Anda sudah keluar dari layanan Diskominfo</h4>
                        </br>
                    </div>
                    <table class="table" data-animate="fadeInUp" data-delay="1.4">
                        <tbody class="align-l">
                            <tr>
                                <td>Username</td>
                                <td>$(username)</td>
                            </tr>
                            <tr>
                                <td>IP Address</td>
                                <td>$(ip)</td>
                            </tr>
                            <tr>
                                <td>MAC Address</td>
                                <td>$(mac)</td>
                            </tr>
                            $(if session-time-left)
                            <tr>
                                <td>Connected / left</td>
                                <td>$(uptime) / $(session-time-left)</td>
                            </tr>
                            $(else)
                            <tr>
                                <td>Connected</td>
                                <td>$(uptime)</td>
                            </tr>
                            $(endif)
                            <tr>
                                <td>Download / Upload</td>
                                <td>$(bytes-out-nice) / $(bytes-in-nice)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6 d-none d-lg-block ">
                    <div class="banner-image"> <img src="img\bup.png" alt="" data-animate="fadeInUp" data-delay="1.4" data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <!-- <script src="js\fontawesome-all.min.js"></script> -->
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <!-- <script src="plugins\swiper\swiper.min.js"></script> -->
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <!-- <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script>
    <script src="plugins\parsley\parsley.min.js"></script>
    <script src="plugins\parallax\parallax.min.js"></script>
    <script src="plugins\retinajs\retina.min.js"></script> -->
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script type="text/javascript">
        // <!--
        document.login.username.focus();
        //-->
    </script>
</body>

</html>